<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %} {% endblock %}
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
        margin: 0;
        box-sizing: border-box;
    }

    /* CSS for header */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
    }

    .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
    }

    .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
    }

    .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
    }
    /* CSS for footer */
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 10px 80px;
    }

    .footer .copy {
        color: #fff;
    }

    .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }

    .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
    }

    .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
    }
  </style>
  
  {% block style %} {% endblock %}
  
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Tomacho</a>
        <nav class="nav-items">
          <a href="tomacho-home">Home</a>
          <a href="projects">Projects</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
    </header>
    {% block main %} {% endblock %}
    <footer class="footer">
        <div class="copy">&copy; 2023 TL Developments</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="tomacho-home">Home</a>
            <a href="projects">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/tomas_a_lima/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/lima-tomas/"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            
          </div>
        </div>
      </footer>
    </body>
    
</html>
