<!DOCTYPE html>

<html>

<head>
	{% block title %} {% endblock %}

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 80px;
			border-radius: 50px;
			padding : 5px;
		}

		.nav-list li {
			font-size: 20px;
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			margin-right: 300px;
			width: 30%;
			text-align: right;
		}

		.rightnav a {
			font-size: 22px;
			width: 30%;
			text-align: right;
			color: white;
			text-decoration: none;
		}

		.rightnav a:hover{
			color: grey;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
		}

		.text-footer a {
			color: white;
			text-decoration: none;
		}
		.text-footer a:hover {
			color: rgb(55, 95, 180);
		}
	</style>
    {% block style %} {% endblock %}
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<a  href="/projects/3Es"><img src= "/static/3es-graphic.png"></a>
			</div>
			<li><a href="/projects/3Es#Engineering">Engineering</a></li>
			<li><a href="/projects/3Es#Elephants">Elephants</a></li>
			<li><a href="/projects/3Es#Éguas">Éguas (mares)</a></li>
		</ul>

		<div class="rightnav">
			<a href="/projects/3Es/combination">The E's combination</a>
		</div>
	</nav>

	{% block main %} {% endblock %}

	<footer class="background">
		<p class="text-footer">
			<a href="/tomacho-home">Copyright ©-2023 TL Developments</a>
		</p>


	</footer>
</body>

</html>
